<!--pages/posts/post-item/post-template.wxml-->
<template name="postItem">
  <view class='post-container'>
    <view class='post-author-date'>
      <image class='post-author' src='{{avatar}}'></image>
      <text class='post-date'>{{date}}</text>
    </view>
    <text class='post-title'>{{title}}</text>
    <image class='post-image' src='{{imgSrc}}'></image>
    <text class='post-content'>{{content}}</text>
    <view class='post-like'>
      <image class='like-image' src='/resources/images/icon/chat.png'></image>
      <text class='like-num'>{{collecting}}</text>
      <image class='like-image' src='/resources/images/icon/view.png'></image>
      <text class='like-num'>{{reading}}</text>
    </view>
  </view>
</template>